# 567

./: .gitignore
PythonCode/: same_stats.py
PythonCode/seed_datasets/: apple-data.csv
SameStatsCodeUI/: Form1.Designer.cs  Form1.cs  Program.cs  SameStatsCodeUI.csproj  SameStatsCodeUI.sln
SameStatsCodeUI/drawmydata/: index.html
